services:
  - name: location1
    service: deta
    deta:
      projectKey: default-project-key
      driveName: backup
  - name: location2
    service: cloudflare
    s3:
      url: https://accountid.r2.cloudflarestorage.com
      bucket: backup
      accessKeyId: 1234567890abcde
      accessKeySecret: 1234567890abcdefghijklmnopqrstuvwxyz
jobs:
  - name: test
    useZip: true
    path: /home/pi/test/
    uploadTo: location1
  - name: vault
    useZip: true
    path: /home/pi/vault/
    uploadTo: location2
